<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500;1,900&display=swap" rel="stylesheet">
    <title>TOPNOTCH BARBERSHOP</title>
</head>
<body>
    <nav>        
        <section class="navContent">
            <a class="navLink" href="#anchorHome">
                <svg  class="homeIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
            </a>
            <a class="navLink" href="#anchorServices">Servicios</a>
            <a class="navLink" href="#anchorProducts">Productos</a>
            <a class="navLink" href="#anchorClients">Clientes</a>
            <a class="navLink" href="#anchorBarbers">Barberos</a>
            <a class="navLink" href="#anchorContact">Contacto</a>
            <a class="navLink" href="layouts/logIn/logIn.html">Iniciar Sesión</a>
            <a class="navLink" href="layouts/signUp/signUp.html">Registrarse</a>
        </section>
    </nav>
    <header id="anchorHome">
        <section class="mainTittle"></section>
        <h1>TOPNOTCH <br> BARBERSHOP</h1>
        <section class="slogan">
            <h3>-- Tu estilo, nuestra pasión --</h3>
        </section>

        <section class="options">
            <a href="/layouts/admin/adminOptions/adminOpt.html">Opciones de administrador</a>
            <a href="/layouts/barber/barberOptions/barberOpt.html">Opciones de barbero</a>
        </section>
    </header>




    <main>
        <section class="SERVICES" id="anchorServices">
            <section class="servicesHeader">
                <h2>Conoce nuestros servicios</h2>
            </section>

            <article class="servicesGallery">
                <section class="service">
                    <img class="serviceImg" src="./img/Services/cejas.jpg" alt="">
                    <h3>Perfilado de cejas</h3>
                </section>
                <section class="service">
                    <img class="serviceImg" src="./img/Services/afeitado.jpg" alt="">
                    <h3>Afeitado</h3>
                </section>
                <section class="service">
                    <img class="serviceImg" src="./img/Services/corte.jpg" alt="">
                    <h3>
                        Corte de cabello
                    </h3>
                </section>
            </article>
        </section>


        <section class="PRODUCTS"  id="anchorProducts">
            <section class="productTittle">
                <h2>Productos a la venta</h2>
            </section>
            <section class="container">
                <section class="box">
                    <img class="imgProduct" src="img/productos/shampo.webp" alt="">
                    <section class="capa">
                        <h3>Shampoo</h3>
                        <p> $ 20.000</p>
                    </section>
                </section>
                <section class="box">
                    <img class="imgProduct" src="img/productos/crema.jpg" alt="">
                    <section class="capa">
                        <h3>Crema de Peinar</h3>
                        <p>$ 10.000</p>
                    </section>
                </section>
                <section class="box">
                    <img class="imgProduct" src="img/productos/minoxidil.jpg" alt="">
                    <section class="capa">
                        <h3>Minoxidil</h3>
                        <p>$ 50.000</p>
                    </section>
                </section>
            </section> 
            <section class="container">
                <section class="box">
                    <img class="imgProduct" src="img/productos/acondicionador men.webp" alt="">
                    <section class="capa">
                        <h3>Acondicionador</h3>
                        <p> $ 15.000</p>
                    </section>
                </section>
                <section class="box">
                    <img class="imgProduct" src="img/productos/gel.jpg" alt="">
                    <section class="capa">
                        <h3>Gel</h3>
                        <p>$ 9.000</p>
                    </section>
                </section>
                <section class="box">
                    <img class="imgProduct" src="img/productos/LociónCapilar.png" alt="">
                    <section class="capa">
                        <h3>Locion Capilar</h3>
                        <p>$ 25.000</p>
                    </section>
                </section>
            </section>
            <section class="productActions">
                <a href="" class="cartLink">Agregar al carrito</a>

                <svg class="cartIcon" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M17 17h-11v-14h-2" />
                    <path d="M6 5l14 1l-1 7h-13" />
                </svg>

                <a href="/layouts/client/shoppingCart/shoppingCart.html" class="cartLink">Ver carrito</a>
            </section>
        </section>

        <section class="CLIENTS"  id="anchorClients">
            <section class="clientsTittle">
                <h2>NUESTROS clientes verifican NUESTRA calidad</h2>
            </section>

            <section class="carrousel">
                <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-left" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M11 17h6l-4 -5l4 -5h-6l-4 5z" />
                </svg>

                <article class="clientsGallery">
                    <img class="clientImg" src="./img/clientes/cliente1.jpg" alt="">
                    <img class="clientImg" src="./img/clientes/cliente3.jpg" alt="">
                    <img class="clientImg" src="./img/clientes/cliente4.jpg" alt="">
                    <img class="clientImg" src="./img/clientes/cliente5.jpg" alt="">
                    <img class="clientImg" src="./img/clientes/cliente6.jpg" alt="">
                    <img class="clientImg" src="./img/clientes/cliente7.jpg" alt="">
                    <img class="clientImg" src="./img/clientes/cliente8.jpg" alt="">
                </article>

                <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M13 7h-6l4 5l-4 5h6l4 -5z" />
                </svg>
            </section>
        </section>

        <section class="BARBERS"  id="anchorBarbers">

            <section class="barbersTittle">
                <h2>!Elige tu profesional favorito!</h2>
            </section>

            <section class="barbersContainer">
                <section class="barber">
                    <h3 class="barberName">Gustavo</h3>
                    <img class="barberImg" src="./img/barbers/barber3.png" alt="">
                    <p  class="barberDescription">Gustavo es un barbero amigable y conversador que se preocupa por la comodidad y la experiencia de sus clientes. Ofrece una variedad de servicios, desde cortes de pelo hasta afeitados, y siempre busca crear un ambiente relajado y acogedor en la barbería.</p>

                    <section class="barberActions">
                        <a href="/layouts/client/appointmentsAvailable/appointmentsAv.html" class="agendarCita">Agenda tu cita</a>
                    </section>
                </section>

                <section class="barber">
                    <h3 class="barberName">Sebastian</h3>
                    <img class="barberImg" src="./img/barbers/barber1.png" alt="">
                    <p  class="barberDescription">Juan es un barbero creativo y moderno que está al tanto de las últimas tendencias en peinados y estilos. A menudo incorpora técnicas innovadoras en sus cortes de pelo y siempre está dispuesto a asesorar a sus clientes.</p>
                    <section class="barberActions">
                        <a href="/layouts/client/appointmentsAvailable/appointmentsAv.html" class="agendarCita">Agenda tu cita</a>
                    </section>
                </section>

                <section class="barber">
                    <h3 class="barberName">Jorge</h3>
                    <img class="barberImg" src="./img/barbers/barber2.png" alt="">
                    <p class="barberDescription">Jorge es un barbero experimentado y meticuloso que se enfoca en cortes de pelo clásicos y detallados. Siempre toma su tiempo para asegurarse de que el cliente esté satisfecho con su nuevo aspecto.</p>
                    <section class="barberActions">
                        <a href="/layouts/client/appointmentsAvailable/appointmentsAv.html" class="agendarCita">Agenda tu cita</a>
                    </section>
                </section>
            </section>
        </section>

        <section class="CONTACT" id="anchorContact">
            <section class="contactTittle">
                <h2>Contáctanos</h2>
            </section>
            
            <section class="contactContent">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2284639337167!2d-75.55134817063902!3d6.233585665401768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442869e1757a17%3A0x580b7d0dbd42906d!2sCl.%2040C%20%2322B-78%2C%20La%20Milagrosa%2C%20Medell%C3%ADn%2C%20Buenos%20Aires%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1684025985206!5m2!1ses!2sco" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <section class="contactData">
                    <section class="dataRow">
                        <img class="dataLogo" src="./img/contact/instagramLogo.png" alt="">

                        <p class="dataDescription">tebanbarber_716</p>
                    </section>

                    <section class="dataRow">
                        <img class="dataLogo" src="./img/contact/whatsappLogo.png" alt="">

                        <p class="dataDescription">+57 319 447 7905</p>
                    </section>

                    <section class="dataRow">
                        <img class="dataLogo" src="./img/contact/gmailLogo.png" alt="">

                        <p class="dataDescription">estebanpjb@gmail.com</p>
                    </section>
                </section>
            </section>
        </section>
    </main>
</body>
</html>